# CovidtestDemo

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/Covidtest/: CovidTestApplication.java
src/main/java/com/Covidtest/config/: MvcConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/com/Covidtest/controller/: EmployeesController.java  FaceRecogBackController.java  MedicalfacilityController.java  RegisterController.java  ResultsController.java  UsersController.java  test.java
src/main/java/com/Covidtest/dao/: EmployeesDao.java  MedicalfacilityDao.java  RegisterDao.java  ResultsDao.java  ScannersDao.java  UsersDao.java
src/main/java/com/Covidtest/dto/: EmployeeLoginFormDTO.java  EmployeeLogoutDTO.java  GetOrderDTO.java  GetResultsDTO.java  GetidByFaceDTO.java  MedicalLoginDTO.java  RegisterDTO.java  Result.java  SetFeatureDTO.java  SetReturnResultsDTO.java  UserDTO.java  UserLoginFormDTO.java  UserSignFormDTO.java
src/main/java/com/Covidtest/entity/: Employees.java  Medicalfacility.java  Register.java  Results.java  Scanners.java  Users.java
src/main/java/com/Covidtest/service/: EmployeesService.java  MedicalfacilityService.java  RegisterService.java  ResultsService.java  ScannersService.java  UsersService.java
src/main/java/com/Covidtest/service/impl/: EmployeesServiceImpl.java  MedicalfacilityServiceImpl.java  RegisterServiceImpl.java  ResultsServiceImpl.java  ScannersServiceImpl.java  UsersServiceImpl.java
src/main/java/com/Covidtest/utils/: EmployeeHolder.java  EmployeeLoginInterceptor.java  FaceBackUtils.java  FrontMessageConstants.java  MedicalHolder.java  MedicalLoginInterceptor.java  PythonPathConstant.java  RedisConstants.java  RedisUtils.java  RegexPatterns.java  RegexUtils.java  UserHolder.java  UserLoginInterceptor.java
src/main/resources/: application.yml
src/main/resources/doc/: ~$核酸项目后端开发文档（一阶段）.docx  人脸核酸项目后端开发文档（一阶段）.docx
src/main/resources/front_end_project_temp/creat html/: first.html  initial page.html  myScript.js  style.css
src/test/java/com/Covidtest/: CovidtestApplicationTests.java
